# Wpf-Collaboration-Tools

./: .gitignore  README.md
CollaborationTools/: App.xaml  App.xaml.cs  CollaborationTools.csproj  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeamCalendar.xaml  TeamCalendar.xaml.cs
CollaborationTools/Common/: RelayCommand.cs
CollaborationTools/address/: AddAddressWindow.xaml  AddAddressWindow.xaml.cs  AddressBookWindow.xaml  AddressBookWindow.xaml.cs  AddressService.cs
CollaborationTools/authentication/: GoogleAuthentication.cs
CollaborationTools/calendar/: CalendarService.cs  PersonalCalendar.xaml  PersonalCalendar.xaml.cs  ScheduleAddWindow.xaml  ScheduleAddWindow.xaml.cs  ScheduleDetailsDialog.xaml  ScheduleDetailsDialog.xaml.cs  ScheduleDetailsWindow.xaml  ScheduleDetailsWindow.xaml.cs  ScheduleEditWindow.xaml  ScheduleEditWindow.xaml.cs  ScheduleItem.cs  ScheduleRegisterWindow.xaml  ScheduleRegisterWindow.xaml.cs  ScheduleService.cs  StartDateTimeConverter.cs  TeamCalendar.xaml  TeamCalendar.xaml.cs  TermDateTimeConverter.cs
CollaborationTools/database/: AddressRepository.cs  ConnectionPool.cs  FileRepository.cs  LoginRepository.cs  MeetingRepository.cs  MemoRepository.cs  TeamMemberRepository.cs  TeamRepository.cs  UserRepository.cs
CollaborationTools/file/: File.cs  FileManagerWindow.xaml  FileManagerWindow.xaml.cs  FileService.cs  FolderService.cs
CollaborationTools/google_login/: GoogleAuthentication.cs  GoogleLoginPage.xaml  GoogleLoginPage.xaml.cs
CollaborationTools/google_user/: GoogleUserInfo.cs
CollaborationTools/login/: Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginService.xaml  LoginService.xaml.cs  RegisterAddiinfo.xaml  RegisterAddiinfo.xaml.cs  Registeration.xaml  Registeration.xaml.cs
CollaborationTools/main_window_component/: MenuBar.xaml  MenuBar.xaml.cs  MenuItem.cs  SideBar.xaml  SideBar.xaml.cs  SideBarChangedEventArgs.cs  TabItem.cs  TeamItem.cs
CollaborationTools/meeting_schedule/: AvailableTimeViewModel.cs  DateItem.cs  Meeting.cs  MeetingArrangeWindow.xaml  MeetingArrangeWindow.xaml.cs  MeetingAvailableTimeWindow.xaml  MeetingAvailableTimeWindow.xaml.cs  MeetingService.cs  PersonalScheduleList.cs  PersonalScheduleRegisterWindow.xaml  PersonalScheduleRegisterWindow.xaml.cs  PersonalScheduleSubmitWindow.xaml  PersonalScheduleSubmitWindow.xaml.cs  Schedule.cs  ScheduleColorConverter.cs  ScheduleMainViewModel.cs  ScheduleRowViewModel.cs
CollaborationTools/memo/: MemoCreateWindow.xaml  MemoCreateWindow.xaml.cs  MemoDetailsWindow.xaml  MemoDetailsWindow.xaml.cs  MemoItem.cs  MemoService.cs  TeamMemo.xaml  TeamMemo.xaml.cs
CollaborationTools/schedule/: TeamCalendar.xaml  TeamCalendar.xaml.cs
CollaborationTools/team/: CountToVisibilityConverter.cs  Team.cs  TeamCreateWindow.xaml  TeamCreateWindow.xaml.cs  TeamInfoWindow.xaml  TeamInfoWindow.xaml.cs  TeamMember.cs  TeamMemberRegistrationWindow.xaml  TeamMemberRegistrationWindow.xaml.cs  TeamService.cs
CollaborationTools/timeline/: FullTimeLineWindow.xaml  FullTimeLineWindow.xaml.cs  TimeLine.xaml  TimeLine.xaml.cs  TimeLineService.cs  TimeLineViewModel.cs  TimeLineitem.cs
CollaborationTools/user/: User.cs  UserProfile.xaml  UserProfile.xaml.cs  UserService.cs  UserSession.cs
