<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
      <PackageReference Include="Google.Apis.Calendar.v3" Version="1.69.0.3746" />
      <PackageReference Include="MaterialDesignColors" Version="5.2.2-ci998" />
      <PackageReference Include="MaterialDesignThemes" Version="5.2.2-ci998" />
      <PackageReference Include="MySqlConnector" Version="2.4.0" />
      <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="credential\client_secret.json" />
      <Content Include="credential\client_secret.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="team\" />
    </ItemGroup>

<PropertyGroup>
  <NeutralLanguage>ko-KR</NeutralLanguage>
  <InvariantGlobalization>false</InvariantGlobalization>
</PropertyGroup>
</Project>