<UserControl x:Class="CollaborationTools.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CollaborationTools"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Height="Auto" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">
        <ListBox Height="Auto" x:Name="NavigationBar"
                 ItemsSource="{Binding MenuList}"
                 SelectedIndex="0" SelectionChanged="OnMenuChanged"
                 Style="{StaticResource MaterialDesign3.NavigationBarListBox}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesign3.NavigationBarListBoxItem}">
                    <Setter Property="materialDesign:NavigationBarAssist.IsTextVisible"
                            Value="True" />
                    <Setter
                        Property="materialDesign:NavigationBarAssist.SelectedIcon"
                        Value="{Binding SelectedIcon}" />
                    <Setter
                        Property="materialDesign:NavigationBarAssist.UnselectedIcon"
                        Value="{Binding UnselectedIcon}" />
                    <Setter
                        Property="materialDesign:NavigationBarAssist.SelectionHeight"
                        Value="20" />
                    <Setter
                        Property="FontSize"
                        Value="15" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.Resources>
                <DataTemplate
                    DataType="{x:Type local:MenuItem}">
                    <TextBlock
                        Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.Resources>

        </ListBox>
    </Grid>
</UserControl>