<Window x:Class="CollaborationTools.memo.MemoDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ScheduleDetailsDialog" Height="450" Width="450" MinHeight="300" MinWidth="400"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" MouseDown="Window_MouseDown"
        AllowsTransparency="True" Background="Transparent">

    <materialDesign:Card Margin="0" Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Grid DockPanel.Dock="Right"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Click="EditButtonClicked"
                            x:Name="EditButton"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Height="30" Width="30"
                            ToolTip="편집">
                        <materialDesign:PackIcon
                            Width="15" Height="15"
                            Kind="Pencil" />
                    </Button>
                    <Button Grid.Column="1" Click="DeleteButtonClicked"
                            x:Name="DeleteButton"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Height="30" Width="30"
                            ToolTip="삭제">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Kind="Delete" />
                    </Button>

                    <Button Grid.Column="0" Click="RevertButtonClicked"
                            x:Name="RevertButton"
                            Visibility="Collapsed"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Height="30" Width="30"
                            ToolTip="변경취소">
                        <materialDesign:PackIcon
                            Width="15" Height="15"
                            Kind="ArrowBack" />
                    </Button>
                    <Button Grid.Column="1" Click="SaveButtonClicked"
                            x:Name="SaveButton"
                            Visibility="Collapsed"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Height="30" Width="30"
                            ToolTip="저장">
                        <materialDesign:PackIcon
                            Width="15" Height="15"
                            Kind="ContentSave" />
                    </Button>
                </Grid>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock Text="마지막 편집" Margin="0,0,2,0" Foreground="Gray" />
                    <TextBlock Text="{Binding LastModifiedDate}" Margin="2,0" Foreground="Gray" />
                    <TextBlock Text="{Binding LastEditorName}" Margin="2,0,0,0" Foreground="Gray" />
                </StackPanel>
            </DockPanel>

            <TextBox Grid.Row="1" Text="{Binding Title}"
                     x:Name="TitleBox"
                     IsReadOnly="True"
                     AcceptsReturn="False"
                     Margin="0, 5"
                     Style="{StaticResource MaterialDesignTextBox}"
                     FontSize="20" />

            <TextBox Grid.Row="2"
                     x:Name="ContentBox"
                     Text="{Binding Content}"
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Margin="0,5"
                     VerticalScrollBarVisibility="Auto"
                     VerticalContentAlignment="Top"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     FontSize="15" />

            <Button Grid.Row="3" Content="Close"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Click="CloseButton_Click" />
        </Grid>
    </materialDesign:Card>
</Window>